<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="low_stock_shelf">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 0 0 -1.57079632679</pose>
        <geometry>
          <mesh>
            <scale>0.6 0.6 0.6</scale>
            <uri>model://low_stock_shelf/meshes/low_stock_shelf.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 -1.57079632679</pose>
        <geometry>
          <mesh>
            <scale>0.6 0.6 0.6</scale>
            <uri>model://low_stock_shelf/meshes/low_stock_shelf.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
