<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="shelf_large">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 0 0 -1.57079632679</pose>
        <geometry>
          <mesh>
            <scale>0.06 0.06 0.06</scale>
            <uri>model://shelf_large/meshes/shelf_large.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 -1.57079632679</pose>
        <geometry>
          <mesh>
            <scale>0.06 0.06 0.06</scale>
            <uri>model://shelf_large/meshes/shelf_large.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
